spring.application.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
eureka.instance.instance-id=account-microservice:1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/