spring.application.name=client-person
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=validate
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
