spring.application.name=client-person
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_test
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
