spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.mvc.routes[0].id=client-person
spring.cloud.gateway.mvc.routes[0].uri=lb://CLIENT-PERSON
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/clientes/**
spring.cloud.gateway.mvc.routes[1].id=account
spring.cloud.gateway.mvc.routes[1].uri=lb://ACCOUNT
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/movimientos/**, /cuentas/**, /reportes/**
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}